<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WA Assignment4-Opera</title>
</head>
<body>
    <h1>Vyshnavi Kattamuri Productions LTD</h1>
    <h4>Thespis Act-2</h4>
    <h5>The same scene as in Act I with the exception that in place
        of the ruins that filled the foreground of the stage, the
        interior of a magnificent temple is seen showing the background
        of the scene of Act I, through the columns of the portico at the
        back. High throne. L.U.E. Low seats below it. All the substitute
        gods and goddesses [that is to say, Thespians] are discovered
        grouped in picturesque attitudes about the stage, eating and
        drinking, and smoking and singing the following verses.
    </h5>
    <p>
    PRET. Now here's my difficulty. Presumptios takes the place of
    Mars, and Presumptios is my father.<br>

    SILL. Then why object to Vulcan?<br>

    PRET. Because Vulcan is my grandfather.<br>

    SILL. But, my dear, what an objection. You are playing a part
    till the real gods return. That's all. Whether you are supposed
    to be married to your father—or your grandfather, what does it
    matter? This passion for realism is the curse of the stage.<br>

    PRET. That's all very well, but I can't throw myself into a part
    that has already lasted a twelvemonth, when I have to make love
    to my father. It interferes with my conception of the
    characters. It spoils the part.<br>

    SILL. Well, well. I'll see what can be done. [Exit Pretteia,
    L.U.E.) That's always the way with beginners, they've no
    imaginative power. A true artist ought to be superior to such
    considerations. [Nicemis comes down R.] Well, Nicemis, I should
    say, Diana, what's wrong with you? Don't you like your part?<br>

    NICE. Oh, immensely. It's great fun.<br>

    SILL. Don't you find it lonely out by yourself all night?<br>

    NICE. Oh, but I'm not alone all night.<br>

    SILL. But, I don't want to ask any injudicious questions, but who
    accompanies you?<br>

    NICE. Who? Why Sparkeion, of course.<br>

    SILL. Sparkeion? Well, but Sparkeion is Phoebus Apollo [enter
    Sparkeion] He's the sun, you know.<br>

    NICE. Of course he is. I should catch my death of cold, in the
    night air, if he didn't accompany me.<br>

    SPAR. My dear Sillimon, it would never do for a young lady to be
    out alone all night. It wouldn't be respectable.<br>

    SILL. There's a good deal of truth in that. But still—the sun—
    at night—I don't like the idea. The original Diana always went
    out alone.<br>

    NICE. I hope the original Diana is no rule for me. After all,
    what does it matter?<br>

    SILL. To be sure—what does it matter?<br>

    SPAR. The sun at night, or in the daytime.<br>

    SILL. So that he shines. That's all that's necessary. [Exit
    Nicemis, R.U.E.] But poor Daphne, what will she say to this.<br>
    </p>
</body>
</html>